{
  "profiles": {
    "ThrowObjectDetection (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "ThrowObjectDetection (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}